package pages

import "github.com/nghiaduong/finai/templates/layouts"
import "github.com/nghiaduong/finai/templates/components"

templ Bills(csrfToken string) {
	@layouts.App("Bills", csrfToken, "bills") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">Bills</h1>
					<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Track upcoming bills and payment due dates</p>
				</div>
				<button
					onclick="document.getElementById('add-bill-modal').classList.remove('hidden')"
					class="inline-flex items-center gap-2 px-4 py-2.5 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors font-medium text-sm"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
					</svg>
					Add Bill
				</button>
			</div>

			<div id="bill-list" hx-get="/api/v1/bills" hx-trigger="load, billCreated from:body, billUpdated from:body" hx-swap="innerHTML">
				@components.BillSkeleton(5)
			</div>

			@AddBillModal(csrfToken)
		</div>
	}
}

templ AddBillModal(csrfToken string) {
	<div id="add-bill-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50" onclick="if(event.target===this) this.classList.add('hidden')">
		<div class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-md w-full mx-4 p-6">
			<h2 class="text-lg font-semibold mb-4">Add Bill</h2>
			<form
				hx-post="/api/v1/bills"
				hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
				hx-target="#bill-list"
				hx-swap="beforeend"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium mb-1">Bill Name</label>
					<input type="text" name="name" required placeholder="e.g., Electric Bill" class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Amount</label>
						<input type="number" name="amount" step="0.01" min="0.01" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Due Date</label>
						<input type="date" name="due_date" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Frequency</label>
						<select name="frequency" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700">
							<option value="monthly">Monthly</option>
							<option value="once">One-time</option>
							<option value="quarterly">Quarterly</option>
							<option value="yearly">Yearly</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1 invisible">Autopay</label>
						<label class="flex items-center gap-2 px-3 py-2 text-sm cursor-pointer">
							<input type="checkbox" name="is_autopay" class="rounded" />
							<span>Autopay enabled</span>
						</label>
					</div>
				</div>
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" onclick="this.closest('#add-bill-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800">Cancel</button>
					<button type="submit" class="px-4 py-2 text-sm bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Add Bill</button>
				</div>
			</form>
		</div>
	</div>
}
