package pages

import "github.com/nghiaduong/finai/templates/layouts"
import "github.com/nghiaduong/finai/templates/components"

templ Budgets(csrfToken string) {
	@layouts.App("Budgets", csrfToken, "budgets") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">Budgets</h1>
					<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Track spending against your budget limits</p>
				</div>
				<button
					onclick="document.getElementById('add-budget-modal').classList.remove('hidden')"
					class="inline-flex items-center gap-2 px-4 py-2.5 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors font-medium text-sm"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
					</svg>
					Create Budget
				</button>
			</div>

			<div id="budget-list" hx-get="/api/v1/budgets" hx-trigger="load, budgetCreated from:body" hx-swap="innerHTML">
				@components.BudgetSkeleton(5)
			</div>

			@AddBudgetModal(csrfToken)
		</div>
	}
}

templ AddBudgetModal(csrfToken string) {
	<div id="add-budget-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50" onclick="if(event.target===this) this.classList.add('hidden')">
		<div class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-md w-full mx-4 p-6">
			<h2 class="text-lg font-semibold mb-4">Create Budget</h2>
			<form
				hx-post="/api/v1/budgets"
				hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
				hx-target="#budget-list"
				hx-swap="beforeend"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium mb-1">Budget Name</label>
					<input type="text" name="name" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Limit Amount</label>
						<input type="number" name="amount_limit" step="0.01" min="1" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Period</label>
						<select name="period" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700">
							<option value="monthly">Monthly</option>
							<option value="weekly">Weekly</option>
							<option value="yearly">Yearly</option>
						</select>
					</div>
				</div>
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" onclick="this.closest('#add-budget-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800">Cancel</button>
					<button type="submit" class="px-4 py-2 text-sm bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Create Budget</button>
				</div>
			</form>
		</div>
	</div>
}
