package pages

import "github.com/nghiaduong/finai/templates/layouts"

templ Login(csrfToken string, errorMsg string) {
	@layouts.Auth("Sign In", csrfToken) {
		<h2 class="text-2xl font-bold text-center mb-6">Welcome back</h2>

		<div id="auth-error">
			if errorMsg != "" {
				@AuthError(errorMsg)
			}
		</div>

		<form
			hx-post="/auth/login"
			hx-target="#auth-error"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div>
				<label for="email" class="label">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					required
					autocomplete="email"
					class="input-field"
					placeholder="you@example.com"
				/>
			</div>
			<div>
				<label for="password" class="label">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					autocomplete="current-password"
					minlength="8"
					class="input-field"
					placeholder="Enter your password"
				/>
			</div>
			<button type="submit" class="btn-primary w-full">
				<span class="htmx-indicator">Signing in...</span>
				<span>Sign In</span>
			</button>
		</form>

		<p class="mt-4 text-center text-sm text-gray-600 dark:text-gray-400">
			Don't have an account?
			<a href="/auth/register" class="text-indigo-600 hover:text-indigo-500 font-medium">Sign up</a>
		</p>
	}
}

templ AuthError(message string) {
	<div class="mb-4 p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg text-sm text-red-700 dark:text-red-400" role="alert">
		{ message }
	</div>
}
