package pages

import "github.com/nghiaduong/finai/templates/layouts"
import "github.com/nghiaduong/finai/templates/components"

templ Subscriptions(csrfToken string) {
	@layouts.App("Subscriptions", csrfToken, "subscriptions") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">Subscriptions</h1>
					<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Track and manage your recurring subscriptions</p>
				</div>
				<button
					onclick="document.getElementById('add-sub-modal').classList.remove('hidden')"
					class="inline-flex items-center gap-2 px-4 py-2.5 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors font-medium text-sm"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
					</svg>
					Add Subscription
				</button>
			</div>

			<!-- Monthly total -->
			<div class="card p-4">
				<div hx-get="/api/v1/subscriptions/total" hx-trigger="load" hx-swap="innerHTML">
					@components.StatCardSkeleton()
				</div>
			</div>

			<div id="subscription-list" hx-get="/api/v1/subscriptions" hx-trigger="load, subscriptionCreated from:body, subscriptionUpdated from:body" hx-swap="innerHTML">
				<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
					for i := 0; i < 3; i++ {
						<div class="card p-4 animate-pulse">
							<div class="h-10 w-10 bg-gray-200 dark:bg-slate-700 rounded-full mb-3"></div>
							<div class="h-4 w-24 bg-gray-200 dark:bg-slate-700 rounded mb-2"></div>
							<div class="h-6 w-16 bg-gray-200 dark:bg-slate-700 rounded"></div>
						</div>
					}
				</div>
			</div>

			@AddSubscriptionModal(csrfToken)
		</div>
	}
}

templ AddSubscriptionModal(csrfToken string) {
	<div id="add-sub-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50" onclick="if(event.target===this) this.classList.add('hidden')">
		<div class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-md w-full mx-4 p-6">
			<h2 class="text-lg font-semibold mb-4">Add Subscription</h2>
			<form
				hx-post="/api/v1/subscriptions"
				hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
				hx-target="#subscription-list"
				hx-swap="beforeend"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium mb-1">Name</label>
					<input type="text" name="name" required placeholder="e.g., Netflix" class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Amount</label>
						<input type="number" name="amount" step="0.01" min="0.01" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Frequency</label>
						<select name="frequency" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700">
							<option value="monthly">Monthly</option>
							<option value="weekly">Weekly</option>
							<option value="quarterly">Quarterly</option>
							<option value="yearly">Yearly</option>
						</select>
					</div>
				</div>
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" onclick="this.closest('#add-sub-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800">Cancel</button>
					<button type="submit" class="px-4 py-2 text-sm bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Add Subscription</button>
				</div>
			</form>
		</div>
	</div>
}
