package pages

import "github.com/nghiaduong/finai/templates/layouts"
import "github.com/nghiaduong/finai/templates/components"

templ Transactions(csrfToken string) {
	@layouts.App("Transactions", csrfToken, "transactions") {
		<div class="space-y-6">
			<!-- Page header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">Transactions</h1>
					<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">View and manage all your transactions</p>
				</div>
				<button
					onclick="document.getElementById('add-txn-modal').classList.remove('hidden')"
					class="inline-flex items-center gap-2 px-4 py-2.5 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors font-medium text-sm"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
					</svg>
					Add Transaction
				</button>
			</div>

			<!-- Filters -->
			<div class="card p-4">
				<div class="flex flex-wrap gap-3">
					<div class="flex-1 min-w-[200px]">
						<input
							type="search"
							name="q"
							placeholder="Search transactions..."
							hx-get="/api/v1/transactions/search"
							hx-trigger="keyup changed delay:300ms"
							hx-target="#transaction-list"
							hx-swap="innerHTML"
							class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-gray-900 dark:text-white placeholder-gray-400"
						/>
					</div>
					<select
						name="type"
						hx-get="/api/v1/transactions"
						hx-trigger="change"
						hx-target="#transaction-list"
						hx-swap="innerHTML"
						hx-include="[name='type']"
						class="px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-gray-900 dark:text-white"
					>
						<option value="">All types</option>
						<option value="debit">Expenses</option>
						<option value="credit">Income</option>
					</select>
					<input
						type="date"
						name="date_from"
						hx-get="/api/v1/transactions"
						hx-trigger="change"
						hx-target="#transaction-list"
						hx-swap="innerHTML"
						hx-include="[name='date_from'],[name='date_to']"
						class="px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-gray-900 dark:text-white"
					/>
					<input
						type="date"
						name="date_to"
						hx-get="/api/v1/transactions"
						hx-trigger="change"
						hx-target="#transaction-list"
						hx-swap="innerHTML"
						hx-include="[name='date_from'],[name='date_to']"
						class="px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-gray-900 dark:text-white"
					/>
				</div>
			</div>

			<!-- Transaction list -->
			<div class="card">
				<div id="transaction-list" hx-get="/api/v1/transactions" hx-trigger="load, transactionCreated from:body" hx-swap="innerHTML">
					@components.TransactionListSkeleton(10)
				</div>
			</div>

			<!-- Transaction detail modal -->
			<div id="transaction-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50" onclick="if(event.target===this) this.classList.add('hidden')">
				<div id="transaction-modal-content" class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-lg w-full mx-4">
				</div>
			</div>

			<!-- Add transaction modal -->
			@AddTransactionModal(csrfToken)
		</div>
	}
}

templ AddTransactionModal(csrfToken string) {
	<div id="add-txn-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50" onclick="if(event.target===this) this.classList.add('hidden')">
		<div class="bg-white dark:bg-slate-800 rounded-xl shadow-xl max-w-md w-full mx-4 p-6">
			<h2 class="text-lg font-semibold mb-4">Add Transaction</h2>
			<form
				hx-post="/api/v1/transactions"
				hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
				hx-target="#transaction-list"
				hx-swap="afterbegin"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm font-medium mb-1">Name</label>
					<input type="text" name="name" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1">Amount</label>
						<input type="number" name="amount" step="0.01" min="0.01" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Type</label>
						<select name="type" required class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700">
							<option value="debit">Expense</option>
							<option value="credit">Income</option>
						</select>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Date</label>
					<input type="date" name="date" class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700" />
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Notes (optional)</label>
					<textarea name="notes" rows="2" class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700"></textarea>
				</div>
				<div class="flex justify-end gap-3 pt-2">
					<button type="button" onclick="this.closest('#add-txn-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800">Cancel</button>
					<button type="submit" class="px-4 py-2 text-sm bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Add Transaction</button>
				</div>
			</form>
		</div>
	</div>
}
