package layouts

templ Auth(title string, csrfToken string) {
	@Base(title, csrfToken) {
		<main class="min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center gap-2">
						<div class="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center">
							<span class="text-white font-bold text-lg">F</span>
						</div>
						<span class="text-2xl font-bold text-gray-900 dark:text-white">FinAI</span>
					</a>
				</div>
				<div class="card">
					{ children... }
				</div>
			</div>
		</main>
	}
}
