package layouts

templ Base(title string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en" x-data x-init="$store.app.applyTheme()" :class="{ 'dark': $store.app.isDark }">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="csrf-token" content={ csrfToken }/>
		<title>{ title } | FinAI</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<link rel="manifest" href="/static/manifest.json"/>
		<meta name="theme-color" content="#6366f1"/>
	</head>
	<body class="bg-gray-50 text-gray-900 dark:bg-slate-900 dark:text-gray-100 min-h-screen antialiased">
		{ children... }
		<!-- Toast container -->
		<div id="toast-container" class="fixed top-4 right-4 z-50 flex flex-col gap-2" aria-live="polite"></div>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/app.js" defer></script>
		<script src="/static/js/alpine.min.js" defer></script>
	</body>
	</html>
}
