package components

import "github.com/nghiaduong/finai/internal/domain"
import "fmt"

templ BudgetList(budgets []domain.Budget, csrfToken string) {
	if len(budgets) == 0 {
		@BudgetEmptyState()
	} else {
		<div class="space-y-4">
			for _, budget := range budgets {
				@BudgetProgressBar(&budget)
			}
		</div>
	}
}

templ BudgetProgressBar(budget *domain.Budget) {
	<div class="p-4 bg-white dark:bg-slate-800 rounded-lg border border-gray-200 dark:border-slate-700">
		<div class="flex items-center justify-between mb-2">
			<div class="flex items-center gap-2">
				if budget.Category != nil && budget.Category.Icon != nil {
					<span>{ *budget.Category.Icon }</span>
				}
				<span class="text-sm font-medium text-gray-900 dark:text-white">{ budget.Name }</span>
			</div>
			<span class={ "text-sm font-semibold",
				templ.KV("text-red-600 dark:text-red-400", budget.IsOverBudget()),
				templ.KV("text-yellow-600 dark:text-yellow-400", budget.IsApproachingLimit()),
				templ.KV("text-gray-600 dark:text-gray-300", !budget.IsOverBudget() && !budget.IsApproachingLimit()) }>
				${ budget.Spent.StringFixed(2) } / ${ budget.AmountLimit.StringFixed(2) }
			</span>
		</div>
		<div class="w-full bg-gray-200 dark:bg-slate-700 rounded-full h-2.5">
			<div
				class={ "h-2.5 rounded-full transition-all duration-300",
					templ.KV("bg-red-500", budget.IsOverBudget()),
					templ.KV("bg-yellow-500", budget.IsApproachingLimit()),
					templ.KV("bg-indigo-500", !budget.IsOverBudget() && !budget.IsApproachingLimit()) }
				style={ fmt.Sprintf("width: %s%%", clampPercent(budget.PercentUsed().StringFixed(0))) }
			></div>
		</div>
		<div class="flex items-center justify-between mt-1">
			<span class="text-xs text-gray-500 dark:text-gray-400 capitalize">{ budget.Period }</span>
			<span class="text-xs text-gray-500 dark:text-gray-400">{ budget.PercentUsed().StringFixed(0) }% used</span>
		</div>
	</div>
}

templ BudgetEmptyState() {
	<div class="py-8 text-center">
		<div class="w-12 h-12 mx-auto mb-3 bg-gray-100 dark:bg-slate-700 rounded-full flex items-center justify-center">
			<svg class="w-6 h-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
		</div>
		<p class="text-sm text-gray-500 dark:text-gray-400">No budgets set up yet</p>
	</div>
}

func clampPercent(s string) string {
	// Clamp displayed width at 100%.
	if len(s) > 0 {
		n := 0
		for _, c := range s {
			if c >= '0' && c <= '9' {
				n = n*10 + int(c-'0')
			}
		}
		if n > 100 {
			return "100"
		}
	}
	return s
}
