package components

templ Header(csrfToken string) {
	<header class="h-16 bg-white dark:bg-slate-800 border-b border-gray-200 dark:border-slate-700 flex items-center justify-between px-4 lg:px-6">
		<!-- Left: hamburger + search -->
		<div class="flex items-center gap-4">
			<button
				@click="$store.app.toggleSidebar()"
				class="lg:hidden p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"
				aria-label="Toggle sidebar"
			>
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
		</div>

		<!-- Right: alerts + theme + profile -->
		<div class="flex items-center gap-3">
			<!-- Alert bell -->
			<div
				hx-get="/api/v1/alerts/unread-count"
				hx-trigger="load, every 60s"
				hx-swap="innerHTML"
				class="relative"
			>
				<button class="p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 relative" aria-label="Notifications">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
					</svg>
				</button>
			</div>

			<!-- Theme toggle -->
			<button
				@click="$store.app.toggleTheme()"
				class="p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"
				aria-label="Toggle theme"
			>
				<svg x-show="!$store.app.isDark" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
				</svg>
				<svg x-show="$store.app.isDark" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
				</svg>
			</button>

			<!-- Profile dropdown -->
			<div x-data="{ open: false }" class="relative">
				<button @click="open = !open" class="flex items-center gap-2 p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-slate-700" aria-label="User menu">
					<div class="w-8 h-8 bg-indigo-100 dark:bg-indigo-900/50 rounded-full flex items-center justify-center">
						<span class="text-sm font-medium text-indigo-600 dark:text-indigo-400">U</span>
					</div>
				</button>
				<div
					x-show="open"
					@click.outside="open = false"
					x-transition
					class="absolute right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-lg shadow-lg border border-gray-200 dark:border-slate-700 py-1 z-50"
				>
					<a href="/app/settings" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-slate-700">Settings</a>
					<hr class="my-1 border-gray-200 dark:border-slate-700"/>
					<form method="POST" action="/auth/logout">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-slate-700">Sign Out</button>
					</form>
				</div>
			</div>
		</div>
	</header>
}
