package components

templ StatCardSkeleton() {
	<div class="animate-pulse">
		<div class="h-4 w-24 bg-gray-200 dark:bg-slate-700 rounded mb-2"></div>
		<div class="h-8 w-32 bg-gray-200 dark:bg-slate-700 rounded"></div>
	</div>
}

templ TransactionListSkeleton(count int) {
	<div class="space-y-3">
		for i := 0; i < count; i++ {
			<div class="flex items-center justify-between py-2 animate-pulse">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 bg-gray-200 dark:bg-slate-700 rounded-full"></div>
					<div>
						<div class="h-4 w-32 bg-gray-200 dark:bg-slate-700 rounded mb-1"></div>
						<div class="h-3 w-20 bg-gray-200 dark:bg-slate-700 rounded"></div>
					</div>
				</div>
				<div class="h-4 w-16 bg-gray-200 dark:bg-slate-700 rounded"></div>
			</div>
		}
	</div>
}

templ BudgetSkeleton(count int) {
	<div class="space-y-4">
		for i := 0; i < count; i++ {
			<div class="animate-pulse">
				<div class="flex justify-between mb-1">
					<div class="h-4 w-24 bg-gray-200 dark:bg-slate-700 rounded"></div>
					<div class="h-4 w-16 bg-gray-200 dark:bg-slate-700 rounded"></div>
				</div>
				<div class="h-2 w-full bg-gray-200 dark:bg-slate-700 rounded-full"></div>
			</div>
		}
	</div>
}

templ BillSkeleton(count int) {
	<div class="space-y-3">
		for i := 0; i < count; i++ {
			<div class="flex items-center justify-between p-4 border border-gray-200 dark:border-slate-700 rounded-lg animate-pulse">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 bg-gray-200 dark:bg-slate-700 rounded-full"></div>
					<div>
						<div class="h-4 w-28 bg-gray-200 dark:bg-slate-700 rounded mb-1"></div>
						<div class="h-3 w-20 bg-gray-200 dark:bg-slate-700 rounded"></div>
					</div>
				</div>
				<div class="text-right">
					<div class="h-4 w-16 bg-gray-200 dark:bg-slate-700 rounded mb-1"></div>
					<div class="h-3 w-12 bg-gray-200 dark:bg-slate-700 rounded"></div>
				</div>
			</div>
		}
	</div>
}
