package components

// StatCard renders a single stat card with label, value, and type-based icon/color.
templ StatCard(label, value, cardType string) {
	<div class="flex items-center justify-between">
		<div>
			<p class="text-sm text-gray-500 dark:text-gray-400">{ label }</p>
			<p class="text-2xl font-bold mt-1">{ value }</p>
		</div>
		<div class={ "w-12 h-12 rounded-full flex items-center justify-center", statCardIconBg(cardType) }>
			@statCardIcon(cardType)
		</div>
	</div>
}

func statCardIconBg(cardType string) string {
	switch cardType {
	case "expense":
		return "bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400"
	case "income":
		return "bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400"
	case "subscription":
		return "bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400"
	case "savings":
		return "bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400"
	default:
		return "bg-gray-100 dark:bg-gray-900/30 text-gray-600 dark:text-gray-400"
	}
}

templ statCardIcon(cardType string) {
	switch cardType {
		case "expense":
			<svg class="w-6 h-6" aria-hidden="true" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
			</svg>
		case "income":
			<svg class="w-6 h-6" aria-hidden="true" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
			</svg>
		case "subscription":
			<svg class="w-6 h-6" aria-hidden="true" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
			</svg>
		case "savings":
			<svg class="w-6 h-6" aria-hidden="true" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
		default:
			<svg class="w-6 h-6" aria-hidden="true" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
			</svg>
	}
}
