package components

import "github.com/nghiaduong/finai/internal/domain"
import "fmt"
import "github.com/shopspring/decimal"

var hundredDec = decimal.NewFromInt(100)

templ SubscriptionList(subs []domain.Subscription, csrfToken string) {
	if len(subs) == 0 {
		@SubscriptionEmptyState()
	} else {
		<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
			for _, sub := range subs {
				@SubscriptionCard(&sub)
			}
		</div>
	}
}

templ SubscriptionCard(sub *domain.Subscription) {
	<div class="card p-4 flex flex-col">
		<div class="flex items-start justify-between mb-3">
			<div class="flex items-center gap-3 min-w-0">
				<div class="w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center shrink-0">
					if sub.Category != nil && sub.Category.Icon != nil {
						<span class="text-base">{ *sub.Category.Icon }</span>
					} else {
						<svg class="w-5 h-5 text-indigo-600 dark:text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
						</svg>
					}
				</div>
				<div class="min-w-0">
					<h3 class="text-sm font-semibold text-gray-900 dark:text-white truncate">{ sub.Name }</h3>
					<p class="text-xs text-gray-500 dark:text-gray-400 capitalize">{ sub.Frequency }</p>
				</div>
			</div>
			@subscriptionStatusBadge(sub.Status)
		</div>
		<div class="mt-auto flex items-center justify-between">
			<span class="text-lg font-bold text-gray-900 dark:text-white">${ sub.Amount.StringFixed(2) }</span>
			if sub.NextBilling != nil {
				<span class="text-xs text-gray-500 dark:text-gray-400">Next: { sub.NextBilling.Format("Jan 2") }</span>
			}
		</div>
		if sub.AutoDetected {
			<div class="mt-2 flex items-center gap-1">
				<svg class="w-3.5 h-3.5 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
				</svg>
				<span class="text-xs text-indigo-600 dark:text-indigo-400">Auto-detected</span>
				if sub.DetectionConfidence != nil {
					<span class="text-xs text-gray-400">({ sub.DetectionConfidence.Mul(hundredDec).StringFixed(0) }%)</span>
				}
			</div>
		}
		if sub.Status == "active" {
			<div class="mt-3 pt-3 border-t border-gray-100 dark:border-slate-700">
				<button
					hx-post={ fmt.Sprintf("/api/v1/subscriptions/%s/cancel", sub.ID.String()) }
					hx-confirm="Cancel this subscription?"
					hx-swap="none"
					class="text-xs text-red-600 hover:text-red-700 dark:text-red-400 font-medium"
				>
					Cancel subscription
				</button>
			</div>
		}
	</div>
}

templ subscriptionStatusBadge(status string) {
	<span class={ "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium",
		templ.KV("bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", status == "active"),
		templ.KV("bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400", status == "paused"),
		templ.KV("bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300", status == "cancelled") }>
		{ status }
	</span>
}

templ SubscriptionEmptyState() {
	<div class="py-12 text-center">
		<div class="w-16 h-16 mx-auto mb-4 bg-gray-100 dark:bg-slate-700 rounded-full flex items-center justify-center">
			<svg class="w-8 h-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
			</svg>
		</div>
		<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No subscriptions</h3>
		<p class="text-gray-500 dark:text-gray-400 max-w-sm mx-auto">
			Sync your transactions to auto-detect subscriptions, or add them manually.
		</p>
	</div>
}
