package components

import "github.com/nghiaduong/finai/internal/domain"
import "fmt"

templ TransactionList(txns []domain.Transaction, cursor *domain.TransactionCursor, csrfToken string) {
	if len(txns) == 0 {
		@TransactionEmptyState()
	} else {
		<div class="divide-y divide-gray-100 dark:divide-slate-700">
			for _, txn := range txns {
				@TransactionRow(&txn)
			}
		</div>
		if cursor != nil {
			<div
				hx-get={ fmt.Sprintf("/api/v1/transactions?cursor_date=%s&cursor_id=%s", cursor.Date.Format("2006-01-02"), cursor.ID.String()) }
				hx-trigger="revealed"
				hx-swap="outerHTML"
				class="py-4 text-center"
			>
				<div class="animate-pulse text-sm text-gray-400">Loading more...</div>
			</div>
		}
	}
}

templ TransactionRow(txn *domain.Transaction) {
	<div
		class="flex items-center justify-between py-3 px-2 hover:bg-gray-50 dark:hover:bg-slate-700/50 rounded-lg cursor-pointer transition-colors"
		hx-get={ fmt.Sprintf("/api/v1/transactions/%s", txn.ID.String()) }
		hx-target="#transaction-modal-content"
		hx-swap="innerHTML"
		hx-on::after-swap="document.getElementById('transaction-modal').classList.remove('hidden')"
	>
		<div class="flex items-center gap-3 min-w-0">
			<div class={ "w-10 h-10 rounded-full flex items-center justify-center text-sm font-medium shrink-0",
				templ.KV("bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400", txn.Type == "debit"),
				templ.KV("bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400", txn.Type == "credit") }>
				if txn.Category != nil && txn.Category.Icon != nil {
					{ *txn.Category.Icon }
				} else if txn.Type == "debit" {
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6"/></svg>
				} else {
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"/></svg>
				}
			</div>
			<div class="min-w-0">
				<p class="text-sm font-medium text-gray-900 dark:text-white truncate">{ txn.Name }</p>
				<p class="text-xs text-gray-500 dark:text-gray-400">
					if txn.Category != nil {
						{ txn.Category.Name } &middot;
					}
					{ txn.Date.Format("Jan 2, 2006") }
				</p>
			</div>
		</div>
		<div class="text-right shrink-0 ml-3">
			<p class={ "text-sm font-semibold",
				templ.KV("text-red-600 dark:text-red-400", txn.Type == "debit"),
				templ.KV("text-green-600 dark:text-green-400", txn.Type == "credit") }>
				if txn.Type == "debit" {
					-${ txn.Amount.StringFixed(2) }
				} else {
					+${ txn.Amount.StringFixed(2) }
				}
			</p>
			if txn.Pending {
				<span class="text-xs text-yellow-600 dark:text-yellow-400">Pending</span>
			}
		</div>
	</div>
}

templ TransactionDetail(txn *domain.Transaction, csrfToken string) {
	<div class="p-6 space-y-4">
		<div class="flex items-center justify-between">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ txn.Name }</h3>
			<p class={ "text-xl font-bold",
				templ.KV("text-red-600", txn.Type == "debit"),
				templ.KV("text-green-600", txn.Type == "credit") }>
				if txn.Type == "debit" {
					-${ txn.Amount.StringFixed(2) }
				} else {
					+${ txn.Amount.StringFixed(2) }
				}
			</p>
		</div>
		<div class="grid grid-cols-2 gap-4 text-sm">
			<div>
				<p class="text-gray-500 dark:text-gray-400">Date</p>
				<p class="font-medium">{ txn.Date.Format("January 2, 2006") }</p>
			</div>
			<div>
				<p class="text-gray-500 dark:text-gray-400">Category</p>
				<p class="font-medium">
					if txn.Category != nil {
						{ txn.Category.Name }
					} else {
						Uncategorized
					}
				</p>
			</div>
			if txn.MerchantName != nil {
				<div>
					<p class="text-gray-500 dark:text-gray-400">Merchant</p>
					<p class="font-medium">{ *txn.MerchantName }</p>
				</div>
			}
			if txn.Notes != nil {
				<div class="col-span-2">
					<p class="text-gray-500 dark:text-gray-400">Notes</p>
					<p class="font-medium">{ *txn.Notes }</p>
				</div>
			}
		</div>
		<div class="flex gap-2 pt-4 border-t border-gray-200 dark:border-slate-700">
			<button
				hx-delete={ fmt.Sprintf("/api/v1/transactions/%s", txn.ID.String()) }
				hx-confirm="Are you sure you want to delete this transaction?"
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				class="px-3 py-1.5 text-sm text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors"
			>
				Delete
			</button>
		</div>
	</div>
}

templ TransactionEmptyState() {
	<div class="py-12 text-center">
		<div class="w-16 h-16 mx-auto mb-4 bg-gray-100 dark:bg-slate-700 rounded-full flex items-center justify-center">
			<svg class="w-8 h-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
			</svg>
		</div>
		<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No transactions yet</h3>
		<p class="text-gray-500 dark:text-gray-400 max-w-sm mx-auto">
			Link a bank account to sync transactions automatically, or add them manually.
		</p>
	</div>
}
